{
  "general": {
    "vimMode": true
  },
  "ui": {
    "theme": "GitHub"
  },
  "theme": "GitHub",
  "ide": {
    "hasSeenNudge": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "hasSeenIdeIntegrationNudge": true
}
